# AndroidContractCreator

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/assets/data/: style.css
app/src/androidTest/assets/data/contracts/: test.html
app/src/androidTest/assets/data/ext/: Без_параметров.html  С_параметрами.html
app/src/androidTest/java/org/sse/contracts/: ItextPdfCreationInstrumentedTest.java
app/src/androidTest/java/org/sse/contracts/core/: ContractsInstrumentedTest.java  InternalConfigurationsInstrumentedTest.java
app/src/androidTest/java/org/sse/contracts/core/contract/: ContractsTest.java
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets_decryption/data/: style.css
app/src/main/java/org/sse/contracts/: Constants.java  DebugException.java  FontUtils.java  Utils.java
app/src/main/java/org/sse/contracts/activity/: AppCompatPreferenceActivity.java  BasePermissionsActivity.java  DevelopmentActivity.java  ExpressionsActivity.java  MainActivity.java  OpenFileDialog.java  PreviewActivity.java  SelectFileDialogFragment.java  SettingsActivity.java
app/src/main/java/org/sse/contracts/activity/listeners/: ContractClickListener.java  PermissionClickListener.java  WritePermissionListener.java
app/src/main/java/org/sse/contracts/activity/recycler/: DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/org/sse/contracts/core/: ContractType.java  Expression.java  HtmlParser.java  HtmlString.java  Parameters.java  PdfCreator.java
app/src/main/java/org/sse/contracts/core/assets/: AbstractAssetLoader.java  LocalAssetLoader.java  LocalExtAssetLoader.java
app/src/main/java/org/sse/contracts/core/classes/: AbstractClass.java  Class_адрес.java  Class_город.java  Class_дата.java  Class_индекс.java  Class_номер.java  Class_номер_доверенности.java  Class_номер_договора.java  Class_тэст.java  Class_фио.java  Class_цена.java  Class_число.java  ExpressionClassesFactory.java
app/src/main/java/org/sse/contracts/core/conf/: InternalConfigurations.java  ObscuredSharedPreferences.java  UserConfigurations.java
app/src/main/java/org/sse/contracts/core/contract/: AbstractContract.java  Contracts.java  ContractsIndexParser.java  LocalAssetContract.java  LocalSavedContract.java  RemoteContract.java
app/src/main/java/org/sse/contracts/core/exceptions/: ExpressionException.java  LoadPresetFilePermissionException.java  NestedContractTypeException.java
app/src/main/java/org/sse/contracts/core/task_manager/: AlertDialogTask.java  AsyncTaskManager.java  IProgressTracker.java  OnTaskCompleteListener.java  ShowIntentTask.java  Task.java
app/src/main/java/org/sse/contracts/view/: ContractView.java  PurchaseElementView.java  PurchaseWrapper.java
app/src/main/res/drawable/: contract.xml  contract_pressed.xml  ic_menu_buy.xml  ic_menu_inbox.xml  ic_menu_load.xml  ic_menu_lock.xml  ic_menu_outbox.xml  ic_menu_save.xml  ic_menu_unlock.xml  ic_menu_unlock_free.xml  ic_menu_unlock_full.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_development.xml  activity_expressions.xml  activity_main.xml  activity_preview.xml  activity_purchase.xml  app_bar_main.xml  banner1.xml  banner2.xml  content_expressions.xml  content_main.xml  contract_view.xml  design_navigation_menu_item.xml  expression_group_view.xml  expression_name.xml  expression_value_default.xml  expression_view.xml  nav_header_main.xml  permission_view.xml  purchase_element_view.xml
app/src/main/res/layout-land/: activity_expressions.xml  expression_value_default.xml  expression_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_expressions.xml  menu_preview.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/main/res/xml-ru/: pref_general.xml
app/src/test/java/org/sse/contracts/core/: ExpressionTest.java  HtmlParserTest.java  RegExpTest.java  UtilsTest.java
app/src/test/java/org/sse/contracts/core/classes/: ClassesFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
